{
  "name": "duosteam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/copy-mathlive-assets.mjs"
  },
  "dependencies": {
    "@heroui/react": "^2.8.10",
    "@penrose/core": "3.3.1",
    "@streamdown/math": "^1.0.2",
    "dompurify": "^3.4.16",
    "firebase": "^12.14.0",
    "framer-motion": "^12.35.1",
    "jsxgraph": "^1.13.3",
    "katex": "^0.17.0",
    "lucide-react": "^1.34.0",
    "mafs": "^0.21.0",
    "mathjs": "^15.2.0",
    "mathlive": "^0.110.0",
    "next": "^16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.10.1",
    "streamdown": "^2.6.0",
    "three": "^0.185.1",
    "three-bvh-csg": "^0.0.18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4"
  },
  "overrides": {
    "closure-net": "0.0.1-security"
  }
}
